# projects

./: .gitignore
performance-joins/: performance-joins.sln
performance-joins/performance-joins/: Algorithms.cs  Benchmarks.cs  Building.cs  Program.cs  Worker.cs  buildings.json  performance-joins.csproj  workers.json
performance-joins/performance-joins.benchmarks/: Benchmarks.cs  Program.cs  performance-joins.benchmarks.csproj
performance-joins/performance-joins.tests/: AlgorithmsTest.cs  performance-joins.tests.csproj
